{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/FreeRTOS-Kernel/include/**",
                "${workspaceFolder}/FreeRTOS-Kernel/portable/GCC/ARM_CM3//**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/models/**",
                "${workspaceFolder}/tflite-micro/**"
            ],
            "defines": [
                "projCOVERAGE_TEST=0"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
